<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Starmaker Coding Blocks Studio</title>
    
    <link rel="icon" href="icons/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="top-bar">

        <div class="logo">
            <img src="icons/favicon.png" 
                    id="studio-icon"> Starmaker Studio
        </div>

        <nav>
            <button>File</button>
            <button>Edit</button>
            <button>Blocks</button>
            <button>Project</button>
            <button>Build</button>
            <button>Help</button>
        </nav>

    </header>


    <main class="workspace" id="workspace">

    </main>


    <script src="js/studio.js"></script>

</body>

</html>